# blog-testing-demonstration

./: .gitignore  README.md  settings.gradle
config/gradle/includes/: guice-conventions.gradle  java-conventions.gradle  java-web-conventions.gradle  resteasy-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/com/github/patrickianwilson/blogs/testing/induction/integration/: JaxRsIntegrationRunner.java  Runner.java
integration-tests/src/test/java/com/github/patrickianwilson/examples/induction/integration/: JaxRsIntegrationRunner.java  Runner.java
service/: .gitignore  build.gradle
service/src/main/db/: db_create.sql
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/: ApplicationContextListener.java  GenericServerErrorExceptionMapper.java  JsonMessageBodyHandler.java  WebModule.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/controllers/: ErrorCodeExceptionMapper.java  StatusController.java  TestingController.java  URLController.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/controllers/exceptions/: BadJSONInputException.java  ErrorCodeApplicationException.java  InvalidURLException.java  ServerError.java  ServiceUnavilableControllerException.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/repositories/: MySQLURLRepository.java  URLRepository.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/repositories/entities/: UrlServiceEntity.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/service/: SimpleURLService.java  URLService.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/service/entity/: UrlDbEntity.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/service/exceptions/: AlreadyShortenedException.java  InvalidShorteningRequestException.java  InvalidUrlServiceException.java  RepositoryUnavilableException.java  ServiceUnavailableException.java  UnknownServiceException.java
service/src/main/java/com/github/patrickianwilson/blogs/testing/induction/shortener/: GoogleURLShortenerAdaptor.java  URLShortenerAdaptor.java  UrlShorteningServiceUnavailableException.java
service/src/main/java/com/github/patrickianwilson/template/java/web/: ApplicationContextListener.java  GenericServerErrorExceptionMapper.java  JsonMessageBodyHandler.java  WebModule.java
service/src/main/java/com/github/patrickianwilson/template/java/web/controllers/: ErrorCodeExceptionMapper.java  StatusController.java  TestingController.java  URLController.java
service/src/main/java/com/github/patrickianwilson/template/java/web/controllers/exceptions/: BadJSONInputException.java  ErrorCodeApplicationException.java  InvalidURLException.java  ServerError.java  ServiceUnavilableControllerException.java
service/src/main/java/com/github/patrickianwilson/template/java/web/repositories/: MySQLURLRepository.java  URLRepository.java
service/src/main/java/com/github/patrickianwilson/template/java/web/repositories/entities/: UrlServiceEntity.java
service/src/main/java/com/github/patrickianwilson/template/java/web/service/: SimpleURLService.java  URLService.java
service/src/main/java/com/github/patrickianwilson/template/java/web/service/entity/: UrlDbEntity.java
service/src/main/java/com/github/patrickianwilson/template/java/web/service/exceptions/: AlreadyShortenedException.java  InvalidShorteningRequestException.java  InvalidUrlServiceException.java  RepositoryUnavilableException.java  ServiceUnavailableException.java  UnknownServiceException.java
service/src/main/java/com/github/patrickianwilson/template/java/web/shortener/: GoogleURLShortenerAdaptor.java  URLShortenerAdaptor.java  UrlShorteningServiceUnavailableException.java
service/src/main/resources/: hibernate.cfg.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/github/patrickianwilson/blogs/testing/induction/: URLControllerTests.java
service/src/test/java/com/github/patrickianwilson/blogs/testing/induction/repositories/: MySQLURLRepositoryTests.java
service/src/test/java/com/github/patrickianwilson/blogs/testing/induction/service/: SimpleUrlServiceTests.java
service/src/test/java/com/github/patrickianwilson/blogs/testing/induction/shortener/: GoogleUrlShortenerAdaptorTests.java  GoogleUrlShortenerAuthenticationTests.java
service/src/test/java/com/github/patrickianwilson/template/java/web/: URLControllerTests.java
service/src/test/java/com/github/patrickianwilson/template/java/web/repositories/: MySQLURLRepositoryTests.java
service/src/test/java/com/github/patrickianwilson/template/java/web/service/: SimpleUrlServiceTests.java
service/src/test/java/com/github/patrickianwilson/template/java/web/shortener/: GoogleUrlShortenerAdaptorTests.java  GoogleUrlShortenerAuthenticationTests.java
